<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>IkonFlix</title>
   <style>
       * {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #111;
}

.row__poster {
  
  object-fit: contain;
  max-height: 250px;
  max-width: 170px;
  margin-right: 10px;
  transition: transform 450ms;
}

.row__posters {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 20px;
}

.row__poster:hover {
  transform: scale(1.08);
}

.row__posters::-webkit-scrollbar {
  display: none;
}

.row__postersLarge {
  max-height: 700000px;
}

.row__posterLarge:hover {
  transform: scale(1.09);
}

.row {
  color: white;
  margin-left: 20px;
}

/* banner */
.banner {
  background-image: url('https://i.ibb.co/ynYZwxZ/20210819-153634.gif');
  background-size: cover;
  background-position: center center;
  color: white;
  object-fit: contain;
  height: 448px;
}

.banner__contents {
  margin-left: 30px;
  padding-top: 140px;
  height: 190px;
}

.banner__title {
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
}

.banner__description {
  width: 45rem;
  line-height: 1.3;
  padding-top: 1rem;
  font-size: 0.8rem;
  max-width: 360px;
  height: 180px;
}

.banner__button {
  cursor: pointer;
  color: #fff;
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: 0.2vw;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: rgba(51, 51, 51, 0.5);
}

.banner__button:hover {
  color: #000;
  background-color: #e6e6e6;
  transition: all 0.2s;
}

.banner--fadeBottom {
  margin-top: 145px;
  height: 7.4rem;
  background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.61), #111);
}

/* nav */

.nav img{
  object-position : 2px 0%;
  width: 140px;
  object-fit: contain;
}

.nav {
  width: 30px;
  object-fit: contain;
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  /* background-color: #111; */
  z-index: 1;
  transition-timing-function: ease-in;
  transition: all 0.5s;
}

.nav__black {
  background-color: #111;
}
   </style>
  </head>
  <body>
    <!-- nav -->
    
    <div id="nav" class="nav">
   <img src="https://i.ibb.co/BZ1H6jv/Pics-Art-08-19-01-35-47-removebg-preview.png" alt="Pics-Art-08-19-01-35-47-removebg-preview" border="0">
     </div>
     
    <!-- header -->
    <header class="banner">
      <div class="banner__contents">
        <h1 class="banner__title"> IKON IS COMMING TO TOWN </h1>
        <div class="banner__buttons">
        <a href="https://twitter.com/iKON_INTL/status/1424553009338482688?s=20"><button class="banner__button">BabyIkonic Guide</button></a>
        <a href="https://ikonflix.tumblr.com/"><button class="banner__button">More Info</button></a> <!--assim que se faz nos botões--> 
        </div>
        <h1 class="banner__description">
          Hey, IkonFlix is out! Here you have all the ikon⁷ content that I've found on the internet. Thanks to everybody who is helping me to find more videos and to those who helped me to program the page! Please enjoy the content and surpport IKON and Hanbin. I'll keep working to make the IkonFlix even better in the future! 
        </h1>
      </div>
      <div class="banner--fadeBottom"></div>
    </header>
    
      <!-- Ikon's type -->
    <div class="row">
      <h2>ONE SUMMER NIGHT</h2>
      <div class="row__posters">
      
      <a href="https://www.youtube.com/watch?v=eQErl_Nm1Ic&t=692s"><img class= "row__poster  row__posterLarge" src="https://i.ibb.co/nn5Whqr/OSNliverepl.jpg"></a>
      
      <a href="https://youtu.be/_9goIAO-o_Y"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/jHW7QxS/ep1ikontyp.jpg"></a>
     
      <a href="https://youtu.be/nTZ55ieNQT4"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/8drXSnd/ep2nbs.jpg"></a>
      </div>
    </div>
    
     <!-- SURVIVAL -->
    <div class="row">
      <h2>SURVIVAL SHOWS</h2>
      <div class="row__posters">
       <a href="https://youtube.com/playlist?list=PLn3o99wVBYTLb9uo0G6d9aqYcwzLjqtdx"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/YdYNshN/win.jpg"></a>
       
       <a href="https://youtube.com/playlist?list=PL1FLT3y7w-n5Y74ezqdyfoQpBF4pPNL5n"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/gFX5VTw/mnm.jpg"></a>
       
       <a href="https://dramafansubs.net/dorama/kingdom-legendary-war/"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/vJfCBRp/kingdom2021.jpg"></a>

      
      </div>
    </div>

    <!-- CONCERTS -->
    <div class="row">
      <h2>CONCERTS</h2>
      <div class="row__posters">
       
       <a href="https://youtu.be/FjOZjYhuZW4"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/2v9FFx6/Continue-Tour-in-Seoul-1.jpg"></a>

        <a href="https://youtu.be/pDraqD_fDuA"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/GtVsMLk/Continue-Tour-in-Seoul2.jpg"></a>

       <a href="https://youtu.be/BMbewdx84_Q"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/3RwmF9M/debutconcert.jpg"></a>

        <img class="row__poster row__posterLarge" src="images/large-movie8.jpg" alt="" />
      </div>
    </div>
    
    <!-- SUMMERTIME -->
    <div class="row">
      <h2>SUMMERTIME</h2>
      <div class="row__posters">
       
       <a href="https://youtu.be/yLmsvGHM1G8"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/ygBhXwL/SMTMHWI.jpg"></a>

        <a href="https://youtube.com/playlist?list=PLgeWvd60qyJXSFYFkEqlV0XOWJ49UIFYp"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/c1G34d1/hawaii-heart.jpg"></a>
        
       <a href="https://youtube.com/playlist?list=PLo0JuDXgUVCACA-nr6fDXQ8ubKKaQ74_Q"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/gSf4CmT/ILOGU-1.jpg"></a>
       
       <a href= "https://youtu.be/D88H0RWgNek"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/mhSKttv/wintertimw.jpg"></a>
        </div>
    </div>
    
       
        <!-- YG ORIGINALS -->
    <div class="row">
      <h2>IKON ORIGINALS</h2>
      <div class="row__posters">

        <a href="https://youtube.com/playlist?list=PLgLOPVkNkoITNPHC5_tEN7y3Ey1OSgxOw"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/VQMCzzP/ikon-tv.jpg"></a>

        <a href="https://youtu.be/zfqIwcSWJgg"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/17VbSKY/ikontvpresskonflive.jpg"></a>
        
        <a href="https://kshow.one/show/ikon-idol-school-trip.html
"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/VqtNh7L/idol-schooltrip.jpg"></a>

            </div>
    </div>


      </div>
    </div>

   <!-- VARIETY SHOWS -->
    <div class="row">
      <h2>VARIETY SHOWS</h2>
      <div class="row__posters">


       <a href="https://dai.ly/x5qbnic"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/v48h87h/brweeklyidol.jpg"></a>

        <a href="https://youtu.be/a0cw6i4uqwY"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/fv6L4C0/wklyidol341.jpg"></a>
        
        <a href=”https://youtu.be/xhMzD3i0jW4”><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/NTd1DWt/wklyidol306.jpg"></a>
        
        <a href="https://youtu.be/f2um6k-zcV8"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/0Fw87Cx/Wkyidol376.jpg"></a>
        
        <a href="https://youtu.be/Ay43lJ25f1A"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/wyRmsdx/vidrostar.jpg"></a>
        
            </div>
    </div>

<!-- HANBIN SOLO -->
    <div class="row">
      <h2>IDKONIC</h2>
      <div class="row__posters">
       
       <a href="https://youtu.be/kUvL9NDy6VE"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/zhjC8yf/biillalivecountdown.jpg" ></a>
       
       <a href="https://youtu.be/_MtxzSAQZjE"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/mStNbwm/wtfzip.jpg"></a>

      <a href="https://youtu.be/dhzVZCwDyN0"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/KNgBSB1/stdywme.jpg"></a>


        <img class="row__poster row__posterLarge" src="images/large-movie8.jpg" alt="" />
      </div>
    </div>
    
     <!-- SONG CHEF -->
    <div class="row">
      <h2>SONG CHEF</h2>
      <div class="row__posters">
      
      <a href="https://youtube.com/playlist?list=PLTINfZXGRzV23xonFiKFpNcpkbVpj96gc"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/5YH1sTy/koreanf-p.jpg"></a>
      
      <a href="https://www.youtube.com/channel/UCFcTm68PF0OQbr3JwX_SRsw"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/CzS4N5H/schelin.jpg"></a>

        <img class="row__poster row__posterLarge" src="images/large-movie8.jpg" alt="" />
      </div>
    </div>
    
    <!-- ChanwooSari -->
    <div class="row">
      <h2>CHANWOO</h2>
      <div class="row__posters">
      
      <a href="https://www.viki.com/tv/12699c-heirs"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/CMrVmsF/qWb15f.jpg"></a>
     
      <a href="https://www.youtube.com/channel/UC1LiTfGNZiweSTu8_NFVi1g"><img class = "row__poster  row__posterLarge" src="https://i.ibb.co/ZG1DKyN/Web-Photo-Editor.jpg"></a>
      </div>
    </div>
    
  
    <script>
      const nav = document.getElementById('nav');
      window.addEventListener('scroll', () => {
        if (window.scrollY >= 100) {
          nav.classList.add('nav__black');
        } else {
          nav.classList.remove('nav__black');
        }
      });
    </script>
  </body>
</html>


